# vertx-kafka-example

./: README.adoc  pom.xml
src/main/java/io/vertx/example/kafka/dashboard/: DashboardVerticle.java  MainVerticle.java  MetricsVerticle.java
